<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS GRID/Simple Example</title>
    <style>
        body{
            background-color: #333;
            font-family: Arial, Helvetica, sans-serif;
        }
        main {
            background-color: #fff;
            width: 70%;
            height: 70vh;
            margin: 5% auto;

            display: grid;
            grid-template: repeat(5,1fr)/ repeat(5,1fr);
        }
            
        a{
            text-decoration: none;
        }
        h1 {
            background-color: red;
            border: 3px solid darkred;
            margin: 0;
            padding:3%;
        }
        a {
            background-color: black;
            border: 3px solid #777;
            color: white;
            padding: 3%;
        }
        h1 {
            /*grid-column-start:1;
            grid-column-end:4;
            grid-row-start: 1;
            grid-row-end:4;*/
            grid-area: 1/ 1/ 4/ 4;
            z-index: 1;
        }
        a{
            /*grid-column-start:3;
            grid-column-end:6;
            grid-row-start: 3;
            grid-row-end:6;*/ 
            grid-area: 3/ 3/ 6/ 6;

            display: grid;
            justify-content: end;
            align-items: end;
            
            /*display:flex;
            justify-content:flex-end;
            align-items:flex-end;*/
        }
    </style>
</head>
<body>
    <main>
        <h1>Hello CSS GRID!!!</h1>
        <!--<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum corrupti, unde atque officia autem quaerat consectetur rerum animi nihil molestias odio necessitatibus dolores voluptatum consequuntur, eos accusantium. Exercitationem cumque sapiente natus quis nam error, totam ratione ab repellat similique magnam, quo harum praesentium laudantium eveniet libero laboriosam veniam sit voluptatem?</p>-->
        <a href="">Thank You!!!</a>
    </main>
</body>
</html>